<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" 
    integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" 
    crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <title>Portfolio</title>
</head>
<body>

    <div class="mainbox">
        <div class="Myself">
            <div class="intro">
                <div class="left">
                    <h2 id="nam">Drake</h2>
                </div>
    
                <div class="right">
                    <h2 id="exp">Framer Designer <br> & Developer</h2>
                </div>
            </div>
    
            <div class="image">
                <img src="img/drake.jpg" alt="">
            </div>
    
            <div class="loc">
                <span>hello@drake.design</span>
                <span>Base in Los Angeles, CA</span>
                <br>
    
                <p>@2023 Drake. All rights Reserved</p>
            </div>
    
            <div class="buttons">
                <button class="butt"><img src="img/twitter.svg" alt=""></button>
                <button class="butt"><img src="img/dribbble.svg" alt=""></button>
                <button class="butt"><img src="img/instagram.svg" alt=""></button>
                <button class="butt"><img src="img/github.svg" alt=""></button>
            </div>
    
            <div class="hireMe">
                <button class="hire"><img src="img/envelope-regular.svg" alt=""> HIRE ME!</button>
            </div>
    
        </div>
    </div>

    <div class="content"> <!--this is a Main DIV of content -->
        <div id="home"> <!--this is the child of the main div VVIMP -->

            <div class="intro">
                <span>
                    <img src="" alt=""> INTRODUCE
                </span>
            </div>

            <div class="hello">
                <span>
                    Say Hi from <span id="drake">Drake</span>,<br>
                    Framer Designer and <br>
                    Developer
                </span>
                
                <br>
                <br>
                <br>

                <span id="brief">I design and code beautifully simple things and I love what I do <br>
                    Just simple like that!
                </span>

            </div>

        </div>
    </div> 
    <!-- this div will contain the main information of the web page which will be filled later on -->

    <div class="brief">
        <div class="big_brief">
            <button id="two-lines"></button>
        </div>

        <div class="mini_brief">
            <button class="smol"><img src="img/house-solid.svg" alt=""></button>
            <button class="smol"><img src="img/user-solid.svg" alt=""></button>
            <button class="smol"><img src="img/suitcase-solid.svg" alt=""></button>
            <button class="smol"><img src="img/bars-staggered-solid.svg" alt=""></button>
            <button class="smol"><img src="img/shapes-solid.svg" alt=""></button>
            <button class="smol"><img src="img/grip-vertical-solid.svg" alt=""></button>
            <button class="smol"><img src="img/comment-regular.svg" alt=""></button>
            <button class="smol"><img src="img/envelope-regular.svg" alt=""></button>
        </div>






    </div>



    
</body>
</html>